cff-version: 1.2.0
title: "Telemachus Specification v0.8 — Open Parquet-Native Format for High-Frequency Telematics Data"
message: "Please cite this project using the following metadata."
authors:
  - family-names: "Edet"
    given-names: "Sébastien"
keywords:
  - telematics
  - IMU
  - GNSS
  - accelerometer
  - parquet
  - open-data
  - vehicle-dynamics
license: MIT
version: 0.8
date-released: 2026-04-16
repository-code: "https://github.com/telemachus3/telemachus"
abstract: >
  Telemachus v0.8 is an open, Parquet-native format for high-frequency telematics data (GNSS+IMU).
  The specification defines 25 columns across 7 functional groups, 3 device profiles (core/imu/full),
  a dataset manifest (SPEC-02), and production adapters for AEGIS, PVS, and STRIDE open datasets.
doi: 10.5281/zenodo.19609019